# TodoManagmentApp

./: README.md  docker-compose.yml
TodoApi/: .gitignore  README.md  TodoApi.sln
TodoApi/TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  appsettings.json
TodoApi/TodoApi.Tests/: TodoApi.Tests.csproj
TodoApi/TodoApi.Tests/Services/: AuthServiceTests.cs  TodoServiceTests.cs
TodoApi/TodoApi.Tests/Validators/: ValidatorTests.cs
TodoApi/TodoApi/Data/: DatabaseSeeder.cs  TodoDbContext.cs
TodoApi/TodoApi/Dtos/: AuthDtos.cs  TodoDtos.cs
TodoApi/TodoApi/Extensions/: ServiceCollectionExtensions.cs
TodoApi/TodoApi/Handlers/: AuthorizationHandlers.cs  TodoHandlers.cs
TodoApi/TodoApi/Migrations/: 20251003031549_Init.Designer.cs  20251003031549_Init.cs  TodoDbContextModelSnapshot.cs
TodoApi/TodoApi/Models/: ApplicationUser.cs  TodoItem.cs
TodoApi/TodoApi/Properties/: launchSettings.json
TodoApi/TodoApi/Services/: AuthService.cs  TodoService.cs
TodoApi/TodoApi/Services/Interfaces/: IAuthService.cs  ITodoService.cs
TodoApi/TodoApi/Validators/: TodoValidators.cs
todoapp/: .env  .gitignore  .prettierrc.json  Dockerfile  README.md  eslint.config.js  index.html  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
todoapp/src/: App.tsx  setupTests.ts
todoapp/src/__tests__/: mocks.ts  test-utils.tsx
todoapp/src/__tests__/mocks/: env.ts
todoapp/src/api/: apiClient.ts  authApi.ts  secureTokenManager.ts  todoApi.ts
todoapp/src/components/: integration.test.tsx
todoapp/src/components/auth/: AuthPage.tsx  DemoCredentialsAlert.tsx  LoginForm.test.tsx  LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx
todoapp/src/components/common/: FormField.tsx
todoapp/src/components/layout/: Header.tsx
todoapp/src/components/todo/: TodoActions.tsx  TodoCheckbox.test.tsx  TodoCheckbox.tsx  TodoContent.tsx  TodoEditModal.test.tsx  TodoEditModal.tsx  TodoFilters.tsx  TodoForm.test.tsx  TodoForm.tsx  TodoItem.test.tsx  TodoItem.tsx  TodoList.test.tsx  TodoList.tsx  TodoListContent.tsx  TodoListHeader.tsx  TodoMetadata.tsx  TodoStats.test.tsx  TodoStats.tsx
todoapp/src/constants/: index.ts
todoapp/src/contexts/: AuthContext.ts  AuthProvider.tsx
todoapp/src/hooks/: useAuth.ts  useAuthContext.ts  useFilteredTodos.test.ts  useFilteredTodos.ts  useTodos.ts
todoapp/src/lib/: env.ts  muiTheme.ts  utils.ts
todoapp/src/types/: auth.ts  global.d.ts  jest-dom.d.ts  todo.ts
